
export PATH="$HOME/.npm/bin:$PATH"

export PATH="$HOME/go/bin:$PATH"

export PYTHONPATH="${HOME}/develop/forcespro:$PYTHONPATH"

export ISAACSIM_PATH="${HOME}/.local/share/ov/pkg/isaac_sim-2022.2.0"
export ISAACSIM_PYTHON_EXE="${ISAACSIM_PATH}/python.sh"

export LD_LIBRARY_PATH="${HOME}/develop/acados/lib"
export ACADOS_SOURCE_DIR="${HOME}/develop/acados"

{%@@ if profile == "archlinux" @@%}
PATH=/usr/local/texlive/2023/bin/x86_64-linux:$PATH; export PATH 
MANPATH=/usr/local/texlive/2023/texmf-dist/doc/man:$MANPATH; export MANPATH 
INFOPATH=/usr/local/texlive/2023/texmf-dist/doc/info:$INFOPATH; export INFOPATH
{%@@ endif @@%}



{%@@ if phd @@%}
export ral24="${HOME}/phd/publications/24-spahn-ral"
export urdfgym="${HOME}/phd/research/code/gym/env/gym_envs_urdf"
export diss="${HOME}/phd/publications/24-spahn-dissertation/tex"
{%@@ endif @@%}

