
export PATH="$HOME/.npm/bin:$PATH"

export PATH="$HOME/go/bin:$PATH"

export PYTHONPATH="${HOME}/develop/forcespro:$PYTHONPATH"

export ISAACSIM_PATH="${HOME}/.local/share/ov/pkg/isaac_sim-2022.2.0"
export ISAACSIM_PYTHON_EXE="${ISAACSIM_PATH}/python.sh"

export LD_LIBRARY_PATH="${HOME}/develop/acados/lib"
export ACADOS_SOURCE_DIR="${HOME}/develop/acados"



{%@@ if phd @@%}
export icra23="${HOME}/phd/publications/23-spahn-icra"
export ral24="${HOME}/phd/publications/24-spahn-ral"
export tro23="${HOME}/phd/publications/23-spahn-tro"
export mrs23="${HOME}/phd/publications/23-bakker-mrs"
export urdfgym="${HOME}/phd/research/code/gym/env/gym_envs_urdf"
export mppi="${HOME}/phd/research/code/mppi_isaac"
export diss="${HOME}/phd/publications/24-spahn-dissertation/tex"
{%@@ endif @@%}

