2 run "mv" "${filename}" "/home/mspahn/Videos/Trash"
1 run "mv" "${filename}" "/home/mspahn/Videos/iphone_videos"
RIGHT playlist-next                     # skip to the next file
LEFT playlist-prev                     # skip to the previous file
