#{{@@ header() @@}}

{%@@ if shell_setup == "ohmyzsh" @@%}
source ~/.config/shell/ohmyzsh
{%@@ endif @@%}

{%@@ if shell_setup == "zsh" @@%}
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:$HOME/.local/bin"
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
export PATH="$PATH:$HOME/.config/shell/bin"
HISTFILE=~/.zsh_history
HISTSIZE=20000
SAVEHIST=20000
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
bindkey -v
# source ~/.config/shell/ps1.zsh
{%@@ endif @@%}
{%@@ if shell_setup == "zsh" @@%}
source ~/.config/shell/completion.zsh
source ~/.project_variables
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[k" up-line-or-beginning-search
bindkey "^[j" down-line-or-beginning-search
{%@@ endif @@%}

{%@@ if shell_setup == "bash" @@%}
HISTFILE=~/.bash_history
HISTSIZE=20000
source ~/.config/shell/ps1.bash
source ~/.project_variables
bind -f ~/.inputrc
# Define functions and key bindings
{%@@ endif @@%}

source ~/.config/shell/aliases
source ~/.config/shell/variables
source ~/.config/shell/functions

export PATH="$HOME/.local/bin:$PATH"

{%@@ if pyenv @@%}
# pyenv to manage different version of python
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
{%@@ endif @@%}

# fnm and node
FNM_PATH="/home/mspahn/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="$FNM_PATH:$PATH"
  eval "`fnm env`"
fi

{%@@ if poetry @@%}
# poetry
export PATH="$HOME/.poetry/bin:$PATH"
{%@@ endif @@%}

export TERMINAL=uxterm-256color
export EDITOR=nvim

{%@@ if profile == "archlinux" or profile == "wsl" @@%}
function ya() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
{%@@ endif @@%}

{%@@ if shell_setup == "zsh" @@%}
eval "$(starship init zsh)"
eval "$(direnv hook zsh)"
{%@@ endif @@%}

{%@@ if shell_setup == "bash" @@%}
eval "$(direnv init bash)"
eval "$(starship init bash)"
{%@@ endif @@%}

{%@@ if atuin @@%}
. "$HOME/.atuin/bin/env"
eval "$(atuin init zsh)"
bindkey '^[k' atuin-search
{%@@ endif @@%}
