#{{@@ header() @@}}

{%@@ if shell_setup == "ohmyzsh" @@%}
source ~/.config/shell/ohmyzsh
{%@@ endif @@%}

{%@@ if shell_setup == "zsh" @@%}
HISTFILE=~/.zsh_history
HISTSIZE=20000
bindkey -v
source ~/.config/shell/ps1
source ~/.config/shell/atuin
source ~/.config/shell/completion.zsh
source ~/.project_variables
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search
{%@@ endif @@%}

{%@@ if shell_setup == "bash" @@%}
HISTFILE=~/.bash_history
HISTSIZE=20000
bindkey -v
source ~/.config/shell/ps1
source ~/.config/shell/completion.bash
source ~/.project_variables
# Define functions and key bindings
up-line-or-beginning-search() {
    history-search-backward
}
down-line-or-beginning-search() {
    history-search-forward
}
bind '"\e[A": up-line-or-beginning-search'
bind '"\e[B": down-line-or-beginning-search'
{%@@ endif @@%}

source ~/.config/shell/aliases
source ~/.config/shell/variables

export PATH="$HOME/.local/bin:$PATH"

# pyenv to manage different version of python
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv > /dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# poetry
export PATH="$HOME/.poetry/bin:$PATH"
export TERMINAL=uxterm-256color
export EDITOR=nvim

{%@@ if profile == "archlinux" @@%}
function ya() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
{%@@ endif @@%}
